<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>org.example</groupId>
    <artifactId>training-examples</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>
        <module>rss-reader</module>
        <module>news-rss</module>
        <module>inspect-external-jar</module>
        <module>base-gui</module>
        <module>tweet-news</module>
        <module>xml-mapper</module>
        <module>spring-request-mapping</module>
        <module>thymeleaf-crud-example</module>
        <module>spring-basic-auth-example</module>
        <module>spring-image-upload</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
