<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>training-examples</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>
        <module>rss-reader</module>
        <module>news-rss</module>
        <module>inspect-external-jar</module>
        <module>base-gui</module>
        <module>tweet-news</module>
        <module>xml-mapper</module>
    </modules>

</project>
